<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Hanghae4 Not Found" />
    <meta property="og:description" content="항해99 프리코스 1기 4조 입니다." />
    <meta property="og:image" content="./public/img/logo.png" />
    <link rel="shortcut icon" href=".public/img/logo.png" />
    <title>hanghae4 Not Found</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link rel="stylesheet" href="./public/css/main.css" />
    <script src="./public/js/main.js" defer></script>
  
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .container {
        text-align: center;
        height: 100%;
      }

      .title {
        color: black;
        font-size: 24px;
        margin: 0 auto; 
        max-width: 600px; 
      }

      .minititle {
        color: black;
        line-height: 1.5;
        white-space: pre-wrap;
        background-color: transparent;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 10px;
        margin: 100px 0;
        max-width: 600px; 
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .grid article {
        flex: 1 0 250px;
      }

    </style>
  
  </head>

  <body>
    <div class="container">
      <!--nav바-->
      <nav></nav>
      <!--nav바 끝-->

      <!--엘리먼트1-->
      <article data-theme="light">
        <h1>Hanghae4 Not Found</h1>
        <h7>The page you are looking for may have been moved</h7>
      </article>
      <!--엘리먼트1 끝-->

      <!--엘리먼트2-->
      <article data-theme="light">
        <h1>팀 약속: 열심히 하자.</h1>
      </article>
      <!--엘리먼트2 끝-->
    </div>

    <!--팀원 목록-->
    <div class="container">
      <div class="grid">
        <!--팀원 소개 페이지1-->
        <article data-theme="light">
          <div class="wrap">
            <div class="profile1"></div>
            <h1 class="main">팀장: 서주혜</h1>
            <p class="sub">팀 약속 :잘해봅시다</p>
            <button onclick="openModal()">SEE MORE</button>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <iframe src='./about1.html'></iframe>
                <span onclick="closeModal()">X</span>
              </div>
            </div>
          </div>
        </article>
        <!--팀원 소개 페이지1-->

        <!--팀원 소개 페이지2-->
        <article data-theme="light">
          <div class="wrap">
            <div class="profile2"></div>
            <h1 class="main">팀원: 이형민</h1>
            <p class="sub">팀 약속 :잘해봅시다.</p>
            <button onclick="openModal2()">SEE MORE</button>
            <div id="myModal2" class="modal">
              <div class="modal-content">
                <iframe src='./about2.html'></iframe>
                <span onclick="closeModal2()">&times;</span>
              </div>  
	          </div>
          </div>
        </article>
        <!--팀원 소개 페이지2-->

        <!--팀원 소개 페이지3-->
        <article data-theme="light">
          <div class="wrap">
            <div class="profile3"></div>
            <h1 class="main">팀원: 오윤성</h1>
            <p class="sub">팀 약속: 잘해봅시다.</p>
            <button onclick="openModal3()">SEE MORE</button>
            <div id="myModal3" class="modal">
              <div class="modal-content">
                <iframe src='./about3.html'></iframe>
                <span onclick="closeModal3()">&times;</span>
              </div>  
            </div>
          </div>
        </article>
        <!--팀원 소개 페이지3-->
      </div>
    </div>
    <!--팀원 목록-->

    <!-- 댓글 -->
    <section aria-label="Subscribe example">
      <div class="container">
        <div class="promote">
          <article data-theme="light">
            <hgroup>
              <h2>방명록</h2>
              <h3>Hanghae4 Not Found에게 응원의 한마디를 남겨주세요.</h3>
            </hgroup>

            <div class="comments-receive">
              <form class="grid">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="이름"
                  aria-label="name"
                  required
                />
                <input
                  type="email"
                  id="comments"
                  name="comments"
                  placeholder="댓글"
                  aria-label="comments"
                  required
                />
                <button
                  type="submit"
                  id="send"
                  onclick="event.preventDefault()"
                >
                  댓글 작성하기
                </button>
              </form>
            </div>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
